<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#217724"
    android:backgroundTint="#0F5210"
    android:foregroundTint="#FFEB3B"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="169dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="574dp"
        android:src="@drawable/cooin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="243dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="443dp"
        android:autoText="true"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/user"
        android:ems="10"
        android:foregroundTint="#FFFDFD"
        android:inputType="textPersonName"
        android:shadowColor="#00FFFFFF"
        android:text="  User"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="45dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="45dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="378dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/password"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="  Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="371dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="315dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="  Enter code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="156dp"
        android:layout_height="45dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="316dp"
        android:backgroundTint="#000000"
        android:text="CAPTCHA"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="233dp"
        android:layout_height="30dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="423dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="278dp"
        android:background="#00FFFFFF"
        android:text="Remember password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="511dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="175dp"
        android:backgroundTint="#76C918"
        android:drawableRight="@drawable/sigin"
        android:text="SIGN IN"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="569dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="117dp"
        android:backgroundTint="#F8020202"
        android:text="SIGN UP"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
